
# Location in the filesystem where youtube-dl
# can store some downloaded information
# (such as client ids and signatures) permanently.
--cache-dir .cache

# Use this proxy
# --proxy socks5://127.0.0.1:7890

# Save all videos under YouTube directory in your home directory
-o "./download/%(id)s/%(resolution)s/%(title)s - %(resolution)s.f%(format_id|)03s.%(ext)s"

